version: "3"
services:
  c:
    build: ./c/

  cpp:
    build: ./cplusplus/

  csharp:
    build: ./csharp/

  javascript:
    build: ./javascript/

  php:
    build: ./php/

  python:
    build: ./python/

  lua:
    build: ./lua/

  ruby:
    build: ./ruby/

  java:
    build: ./java/

  go:
    build: ./go/

  dart:
    build: ./dart/

  swift:
    build: ./swift/

  nim:
    build: ./nim/

  rust:
    build: ./rust/

  haxe-hl:
    build:
      context: ./haxe/
      dockerfile: haslink.Dockerfile

  haxe-cpp:
    build:
      context: ./haxe/
      dockerfile: cpp.Dockerfile
