version: "3"
services:
  cpp:
    build: ./cplusplus/

  csharp:
    build: ./csharp/

  javascript:
    build: ./javascript/

  php:
    build: ./php/

  python:
    build: ./python/

  lua:
    build: ./lua/

  ruby:
    build: ./ruby/

  java:
    build: ./java/